
<header id="header">
  <image id="header-img"  src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.0-9/64463257_1501698266637852_306826978953003008_o.jpg?_nc_cat=107&_nc_ohc=66JKkXx4MQYAQkKuV6-hkeKOQ2yVYSIbIJzzqTN2w6ZeD21MPPv2NmSeQ&_nc_ht=scontent.fccu10-1.fna&oh=aefdd192f0288277c80a1a7fded93b8d&oe=5EB284B7"></image>
   <nav id="nav-bar">
     <ul>
     <li><a href="#features" class="nav-link">FEATURES</a></li>
    <li><a href="#WORK" class="nav-link">WORK</a></li>
       <li><a href="#ORDER" class="nav-link">BOOKS</a></nav></li>
</header><br>
  <h1 id="heading"><font color= black><marquee behavior=s"croll" scrollamount="20"> BOOKINGLY</marquee></h1></font>
  <p id="tagline"><b>“A room without books is like a body without a soul.”
― Marcus Tullius Cicero</b></p>

    <br>
  <br>
  <br>
  <br>
  
  

<section id="features">
  <h2 id="head1">FEATURES:</h2>
  <ol>
    <li><b>FAST DELIEVERY AT DOOR-STEPS</b></li><br>
    <li><b>AVAILABLE 24X7</b></li><br>
    <li><b>ALL KINDS OF BOOKS AVAILABLE</b></li><br>
    </ol>
     </section>

<br><br><br><br>

<section id="WORK">
  <h2 id="head2">WORK</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SKVcQnyEIT8" id="video" frameborder="0" allowfullscreen></iframe>
      </iframe>
</section>

<br><br><br><br>

  
  <section id="ORDER">
    <h2 id="head3">BOOKS</h2>
    <div class="row">
      <div class="column">
    <br><image id="book" src="https://images-na.ssl-images-amazon.com/images/I/41Tfjy2712L._SX324_BO1,204,203,200_.jpg"><p><h5 id="style1">₹125</h5></p>
        <button>SELECT</button>
      </div>
      
      
    <br>
      <div class="column">
      <image id="book" src="https://images-na.ssl-images-amazon.com/images/I/51JVXAbb2pL._SX302_BO1,204,203,200_.jpg"><h5 id="style1"><p><br>₹250</h5></p>
        <button>SELECT</button></div>
      
     <br>
      <div class="column">
        <image id="book" src="https://kbimages1-a.akamaihd.net/0a623a78-fc8e-43b3-adaf-08321a218c8e/1200/1200/False/till-the-last-breath-2.jpg"><p><h5 id="style1"><br>₹175</h5></p>
       <button>SELECT</button>
        
      </div>
    </section>
    </div>
    <br>
<br>
    
  <footer>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      E-MAIL<input name="email" type="email"  id="email"  placeholder="Enter your mail"></input><br><br>
    <input type="submit"  id="submit"></input>
    </form>
    </footer>
    </font>