@media all and (min-width: 480px) {
body{
  text-align: center;
  background-image:url("https://image.freepik.com/vector-gratis/fondo-damasco-patrones-fisuras_1217-821.jpg");
  
}
}

header {
  position: fixed;
 
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
  width: 100%
}


header::after {
  clear: both;
  content: '';
  display: table;
}

nav ul{
  float: right;
  margin-right: 2em;
}
nav li{
  display: inline;
  padding: 1em;
  display: inline-block;
}

#heading{
  font-family:sans-serif;
  text-shadow: 2px 2px red;
  text-align:center;
  font-size:70px;
  
  
}

#tagline{
  font-family:cursive;
  
  background-color:#ffffed;
  font-color: black;
  text-align:center;
  font-size:30px;
}

#header-img
{
  height:200px;
  float:left;
}


#head1{
  font-family: Verdana;
  font-size:50px;
}


#features
{
 
  background-image: url("https://ak6.picdn.net/shutterstock/videos/428926/thumb/1.jpg");
  
  opacity:0.7;
  font-family: Optima;
  font-size:30px;
  font-color: black;  
  border-style:solid;
  border-width: 5px;
  border-color: black;
}

#WORK
{
  background-image:url("https://previews.123rf.com/images/1stchoice/1stchoice1801/1stchoice180100038/94300960-subtle-background-in-soft-light-pink-pastel-watercolor-abstract-pale-spring-texture.jpg");
  opacity:0.7;
  border-style:solid;
  border-width: 5px;
  border-color: black;
}

#head2{
  font-family: Verdana;
  font-size:50px;
}


#head3{
  font-family: Verdana;
  font-size: 50px;
}

#ORDER{
  background-image:url("https://previews.123rf.com/images/mimacz/mimacz1711/mimacz171100010/90107820-abstract-rays-yellow-background.jpg");
  opacity:0.9;
  border-style:solid;
  border-width: 5px;
  border-color: black;
}

#book{
  height:200px;  
}

.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
